[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C23D89DA5D462F5307B63FB783151E52
ProjectName=Escape Room
CompanyName=Stormware Studios
CompanyDistinguishedName=Peter Kingsbury
Homepage="http://www.stormwarestudios.com/"
SupportContact=support@stormwarestudios.com
CopyrightNotice=Copyright (C) 2018, Stormware Studios. All Rights Reserved.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "A2BA7D5C734F6CB6A604BFBC6DC1BB05", "Escape!")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
